# vim: set nowrap filetype=zsh:
local message title time_elapsed type app_id app_id_option sound_option

if ! command -v terminal-notifier > /dev/null 2>&1; then
  echo cannot find terminal-notifier in \$PATH 1>&2
  return 1
fi

if [[ $# -lt 2 ]]; then 
  echo usage: zsh-notify TYPE TIME_ELAPSED 1>&2
  return 1
fi

zstyle -s ':notify:' plugin-dir plugin_dir
source "$plugin_dir"/lib

type="$1"
time_elapsed="$(format-time $2)"
message=$(<&0)

zstyle -s ':notify:' "$type"-sound notification_sound
zstyle -s ':notify:' "$type"-icon icon

title=$(notification-title "$type" time_elapsed "$time_elapsed")

if [[ "$TERM_PROGRAM" == 'iTerm.app' ]]; then
    app_id="com.googlecode.iterm2"
elif [[ "$TERM_PROGRAM" == 'Apple_Terminal' ]]; then
    app_id="com.apple.terminal"
fi

if [[ -n "$app_id" ]]; then
    app_id_option="-activate $app_id"
fi

if [[ -n "$notification_sound" ]]; then
    sound_option="-sound $notification_sound"
fi

if [[ -n "$icon" ]]; then
    icon_option="-appIcon $icon"
fi

terminal-notifier ${=app_id_option} ${=sound_option} ${=icon_option} \
  -title "${title}" <<< "$message" > /dev/null 2>&1 &!

if zstyle -t ':notify:' activate-terminal; then
    osascript <<< "tell app id \"$app_id\" to activate" 1>/dev/null
fi
